<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="js/main.js"></script>
    <script src="js/load.js"></script>
    <style>
      canvas{
        background-color: #dedede
      }
    </style>

  </head>
  <body onload = "init()">
    <div>
      <input type="file" name="file" id="file">
      <input type="text" name="fileName" id="fileName">
      <button onclick="loadFromServer()">load</button>
    </div>
    <canvas id="canvas" width="480px" height="360px"></canvas>
    <p><span id="show"></span></p>
  </body>
</html>
